{
  "name": "Video To PDF Telegram Bot",
  "description": "Telegram bot that converts spoken video content into PDF transcript",
  "keywords": [
    "telegram",
    "pdf",
    "speech-to-text"
  ],
  "env": {
    "TELEGRAM_TOKEN": {
      "description": "Telegram bot token from BotFather"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt"
    }
  ]
}